# Vim bindings
set -g mode-keys vi

# Naming and numbering
set -g automatic-rename off
set -g allow-rename off
set -g renumber-windows on

# Vertical split into pane current path.
unbind '"'
bind '"' split-window -v -c "#{pane_current_path}"

# Horizontal split into pane current path.
unbind %
bind % split-window -h -c "#{pane_current_path}"
