# Vim bindings
set -g mode-keys vi

# Naming and numbering
set -g automatic-rename off
set -g allow-rename off
set -g renumber-windows on

# Split panes into the same directory of the current pane.
bind '"' split-window -v -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"

# Set new windows into the same directory of the current pane.
bind c new-window -c "#{pane_current_path}"
